language: csharp
sudo: required

dist: xenial
mono: none
dotnet: 3.1.100
install:
- dotnet restore CommonUtilities.NET.Core.Standard.3.1.sln
script:
- dotnet build CommonUtilities.NET.Core.Standard.3.1.sln