language: csharp
sudo: required

dist: xenial
mono: none
dotnet: 3.1.100
install:
- dotnet restore CommonUtilities.NET.Core.Standard.3.1.sln
- dotnet restore StoreProceduresJsonExecutors.NET.Standard.2.x.sln
script:
- dotnet build CommonUtilities.NET.Core.Standard.3.1.sln
- dotnet build StoreProceduresJsonExecutors.NET.Standard.2.x.sln