language: csharp
sudo: required

dist: xenial
mono: none
dotnet: 3.1.200
install:
- dotnet restore Microshaoft.Common.Utilities.Net.sln
script:
- dotnet build Microshaoft.Common.Utilities.Net.sln -c Debug
- dotnet build Microshaoft.Common.Utilities.Net.sln -c Release