version: '3.4'

services:
  serverconsoleapp.core:
    image: serverconsoleapp.core
    build:
      context: .
      dockerfile: Samples/SocketAsyncArgs.TCP.Echo.Server/ServerConsoleApp/ServerConsoleApp.Core/Dockerfile
